<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello App Engine</title>
	<style type="text/css">
#globalContainer{
position:relative;
width:100%;
/*
Facebook restricts the width to 760px
*/
width:700px;
}
#header{
/*position: absolute;
top: 5px;*/
width: 80%;
height: 50px;
background: #22ddff;
}

#points{
/*position: absolute;
top: 105px;*/
height: 20px;
background: #ee88aa;
}

#matchList{
/*position: absolute;
top: 125px;*/
height: 300px;
background: #eeffaa;
overflow: auto;
}
#leftPane{
/*position: absolute;
top: 125px;*/
float:left;
width:60%;
}
#rightPane{
/*position: absolute;
top: 125px;*/

background:#dddddd;
float: left;
height:500px;
width:20%;

}
	</style>
  </head>

  <body>
<div id='globalContainer'>
<div id = 'header'>
Header, put the user profile pic and name and a the game tagline. Also give a link to view help.
</div>
<div id ='leftPane'>
<div id='points'> You have 400 points left
</div>
<div id='matchList'>Match List </div>
</div>
<div id='rightPane'>Live feed, Standings [Later filter based on friends], my current Bets, My Completed Bets</div>
</div>
  </body>
</html>
